# TarotCardApi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alexis/tarotapp/api/: Main.java  MyResource.java  TarotApplicationResourceConfig.java
src/main/java/com/alexis/tarotapp/api/controllers/: CardController.java  CategoryController.java  MeaningController.java  ReadingController.java  ReadingSessionController.java  SpreadComponentController.java  SpreadController.java
src/main/java/com/alexis/tarotapp/api/dto/: CardDto.java  CategoryDto.java  DtoHelper.java  MeaningDto.java  ReadingDto.java  ReadingSessionDto.java  SpreadComponentDto.java  SpreadDto.java
src/main/java/com/alexis/tarotapp/api/dto/helper/: DtoHelper.java
src/main/java/com/alexis/tarotapp/api/dto/listing/: CardListingResultDto.java  CategoryListingResultDto.java  ListingResultDto.java  MeaningListingResultDto.java  ReadingListingResultDto.java  ReadingSessionListingResultDto.java  SpreadComponentListingResultDto.java  SpreadListingResultDto.java
src/main/java/com/alexis/tarotapp/api/dto/pagination/: PaginationDto.java
src/main/java/com/alexis/tarotapp/api/entities/: Card.java  Category.java  Meaning.java  Reading.java  ReadingSession.java  Spread.java  SpreadComponent.java  TarotSession.java
src/main/java/com/alexis/tarotapp/api/entities/helper/: EntityHelper.java
src/main/java/com/alexis/tarotapp/api/general/exceptionmapper/: CustomExceptionMapper.java
src/main/java/com/alexis/tarotapp/api/general/filter/: CorsAllowFilter.java
src/main/java/com/alexis/tarotapp/api/general/patch/: PATCH.java
src/main/java/com/alexis/tarotapp/api/general/provider/: JsonMappingExceptionMapper.java
src/main/java/com/alexis/tarotapp/api/general/result/: Result.java
src/main/java/com/alexis/tarotapp/api/mappers/: ICardMapper.java  ICategoryMapper.java  IMeaningMapper.java  IReadingMapper.java  IReadingSessionMapper.java  ISpreadComponentMapper.java  ISpreadMapper.java
src/main/java/com/alexis/tarotapp/api/repository/: CardDao.java  CategoryDao.java  ICardDao.java  ICategoryDao.java  IMeaningDao.java  IReadingDao.java  IReadingSessionDao.java  ISpreadComponentDao.java  ISpreadDao.java  MeaningDao.java  ReadingDao.java  ReadingSessionDao.java  SpreadComponentDao.java  SpreadDao.java
src/main/java/com/alexis/tarotapp/api/repository/hibernate/: SessionUtil.java
src/main/java/com/alexis/tarotapp/api/repository/listing/: CardListingResult.java  CategoryListingResult.java  ListingResult.java  MeaningListingResult.java  ReadingListingResult.java  ReadingSessionListingResult.java  SpreadComponentListingResult.java  SpreadListingResult.java
src/main/java/com/alexis/tarotapp/api/repository/pagination/: PaginationParams.java
src/main/java/com/alexis/tarotapp/api/service/: CardService.java  CategoryService.java  ICardService.java  ICategoryService.java  IMeaningService.java  IReadingService.java  IReadingSessionService.java  ISpreadComponentService.java  ISpreadService.java  MeaningService.java  ReadingService.java  ReadingSessionService.java  SpreadComponentService.java  SpreadService.java
src/main/java/com/alexis/tarotapp/api/unitofwork/: HIbernateUnitOfWork.java  IUnitOfWork.java
src/main/resources/: hibernate.cfg.xml  logging.properties
src/test/java/com/alexis/tarotapp/api/: MyResourceTest.java
src/test/java/com/alexis/tarotapp/api/controllers/: CardControllerTest.java
